ARO_Name	AMR_Gene_Family	Drug_Class	ARG_Class	Resistance_Mechanism	Freq	MeanAbun
aminoglycoside__AAC(2')-Ib	AAC(2')	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	4	0.000712583
aminoglycoside__AAC(2')-Ic	AAC(2')	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	2	0.000499049
aminoglycoside__AAC(3)-IIIb	AAC(3)	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	2	0.001639049
aminoglycoside__AAC(3)-IIIc	AAC(3)	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	1	0.000312405
aminoglycoside__AAC(3)-IVb	AAC(3)	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	3	0.001743611
aminoglycoside__AAC(3)-Id	AAC(3)	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	1	0.000536012
aminoglycoside__AAC(6')-31	AAC(6')	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	2	0.000352134
aminoglycoside__AAC(6')-IIa	AAC(6')	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	2	0.001700724
aminoglycoside__AAC(6')-Ib'	AAC(6')	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	1	0.000401253
aminoglycoside__AAC(6')-Isa	AAC(6')	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	1	0.000141
aminoglycoside__APH(3')-Ia	APH(3')	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	3	0.003937551
aminoglycoside__APH(6)-Id	APH(6)	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	1	0.000487315
aminoglycoside__APH(7'')-Ia	APH(7'')	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	1	0.005832497
aminoglycoside__aadA	aadA	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	1	0.007824792
aminoglycoside__aadA23	aadA	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	1	0.003688152
aminoglycoside__amrB	amrB	aminoglycoside antibiotic	Aminoglycoside	 antibiotic inactivation	1	4.21056E-05
bacitracin__bacA	bacA	bacitracin antibiotic	Bacitracin	antibiotic inactivation	30	0.014340391
bacitracin__bcrA	bcrA	bacitracin antibiotic	Bacitracin	antibiotic inactivation	1	9.62604E-05
beta_lactam__ALG6-1	ALG6	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.001566552
beta_lactam__BJP-1	BJP-1	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	5	0.00138761
beta_lactam__CAM-1	CAM	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.009160131
beta_lactam__CGA-1	CGA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000821744
beta_lactam__CPS-1	CPS	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000300555
beta_lactam__CRD3-1	CRD3	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	6	0.002295293
beta_lactam__EXO beta-lactamase	EXO bl	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000282711
beta_lactam__FEZ-1	FEZ	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	5	0.000610325
beta_lactam__FIA-1	FIA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000333572
beta_lactam__IMP-22	IMP	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.007534162
beta_lactam__JOHN-1	JOHN	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000292119
beta_lactam__LRA-10	LRA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000165289
beta_lactam__LRA-12	LRA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	5	0.000503745
beta_lactam__LRA-19	LRA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000233596
beta_lactam__LRA-3	LRA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	9	0.001336707
beta_lactam__LRA-5	LRA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000580761
beta_lactam__LRA-7	LRA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	4	0.000253883
beta_lactam__LRA-9	LRA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	6	0.001105998
beta_lactam__OXA-15	OXA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000546431
beta_lactam__OXA-2	OXA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000177689
beta_lactam__OXA-20	OXA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	2	0.000366335
beta_lactam__OXA-209	OXA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000381727
beta_lactam__OXA-29	OXA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	2	0.000203814
beta_lactam__OXA-37	OXA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000451755
beta_lactam__OXA-50	OXA	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	2	0.000426162
beta_lactam__PEDO-1	PEDO	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	3	0.0002238
beta_lactam__PLN-1	PLN	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.003159127
beta_lactam__SFH-1	SFH	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000405528
beta_lactam__THIN-B beta-lactamase	THIN-B	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	2	0.000192409
beta_lactam__blaC	blaC	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.001093682
beta_lactam__blaS1	blaS1	beta_lactam antibiotic class	beta_lactam	antibiotic target protection	1	0.000281312
chloramphenicol__cmlv	cmlv	chloramphenicol antibiotic	Chloramphenicol	antibiotic inactivation	2	0.00139228
chloramphenicol__cmx	cmx	chloramphenicol antibiotic	Chloramphenicol	antibiotic inactivation	1	0.000188825
fosfomycin__Acinetobacter baumannii AbaF	AbaF_Ab	fosfomycin antibiotic	fosfomycin	antibiotic efflux	2	0.000345343
fosfomycin__FosB	FosB	fosfomycin antibiotic	fosfomycin	antibiotic efflux	1	0.008195522
macrolide-lincosamide-streptogramin__LpeB	LpeB	macrolide-lincosamide-streptogramin	MLS	antibiotic inactivation	2	3.6087E-05
macrolide-lincosamide-streptogramin__macA	mac	macrolide-lincosamide-streptogramin	MLS	antibiotic inactivation	3	4.82626E-05
macrolide-lincosamide-streptogramin__macB	mac	macrolide-lincosamide-streptogramin	MLS	antibiotic inactivation	12	6.79076E-05
macrolide-lincosamide-streptogramin__ole(C)	ole	macrolide-lincosamide-streptogramin	MLS	antibiotic inactivation	4	0.000319847
macrolide-lincosamide-streptogramin__oleD	oleD	macrolide-lincosamide-streptogramin	MLS	antibiotic inactivation	1	0.000230078
macrolide-lincosamide-streptogramin__vat(F)	vat	macrolide-lincosamide-streptogramin	MLS	antibiotic inactivation	5	0.001030123
multidrug__MexA	Mex	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	1	4.83184E-05
multidrug__MexB	Mex	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	23	0.000689535
multidrug__MexD	Mex	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	5	6.56572E-05
multidrug__MexE	Mex	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	6	0.00044596
multidrug__MexF	Mex	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	30	0.001314107
multidrug__MuxB	MuxB	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	29	0.002151961
multidrug__MuxC	MuxC	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	19	0.00050161
multidrug__OpmH	OpmH	"?-lactams, fluoroquinolones"	multidrug	antibiotic efflux	2	7.43832E-05
multidrug__OprM	OprM	"?-lactams, fluoroquinolones"	multidrug	antibiotic efflux	1	0.000182175
multidrug__OprN	OprN	"?-lactams, fluoroquinolones"	multidrug	antibiotic efflux	3	0.000716518
multidrug__RanA	RanA	"?-lactams, aminoglycoside"	multidrug	antibiotic efflux	5	0.000601465
multidrug__RanB	RanB	"?-lactams, aminoglycoside"	multidrug	antibiotic efflux	1	0.001041637
multidrug__abcA	abcA	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	4	0.000533014
multidrug__acrF	acrF	"?-lactams, fluoroquinolones, tetracyclines"	multidrug	antibiotic efflux	17	0.000209353
multidrug__adeF	adeF	"aminoglycosides, fluoroquinolones"	multidrug	antibiotic efflux	24	0.000494394
multidrug__adeH	adeH	"aminoglycosides, fluoroquinolones"	multidrug	antibiotic efflux	1	4.17582E-05
multidrug__amrB	amrB	Multidrug resistance	multidrug	antibiotic efflux	9	6.49648E-05
multidrug__bpeF	bpeF	"aminoglycosides, ?-lactams"	multidrug	antibiotic efflux	13	0.000129449
multidrug__ceoB	ceoB	Multidrug resistance	multidrug	antibiotic efflux	22	0.000400362
multidrug__efpA	efpA	Multidrug resistance	multidrug	antibiotic efflux	13	0.000966899
multidrug__efrB	efrB	Multidrug resistance	multidrug	antibiotic efflux	1	7.50154E-05
multidrug__emrA	emrA	"fluoroquinolones, tetracyclines, and chloramphenicol"	multidrug	antibiotic efflux	1	1.3395E-05
multidrug__emrB	emrB	"fluoroquinolones, tetracyclines, and chloramphenicol"	multidrug	antibiotic efflux	2	4.87811E-05
multidrug__mdsB	mdsB	Multidrug resistance	multidrug	antibiotic efflux	5	5.46455E-05
multidrug__mdtF	mdtF	Multidrug resistance	multidrug	antibiotic efflux	4	2.62395E-05
multidrug__mexK	mexK	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	30	0.000631957
multidrug__mexN	mexN	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	10	0.000102454
multidrug__mexP	mexP	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	1	7.01373E-05
multidrug__mexQ	mexQ	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	15	0.000754082
multidrug__mexW	mexW	"?-lactams, fluoroquinolones, aminoglycosides, tetracyclines, chloramphenicol"	multidrug	antibiotic efflux	20	0.000513134
multidrug__msbA	msbA	polymyxin resistance	multidrug	antibiotic efflux	9	0.000401068
multidrug__mtrD	mtrD	?-lactams and macrolides	multidrug	antibiotic efflux	6	7.85932E-05
multidrug__oprA	oprA	"?-lactams, fluoroquinolones"	multidrug	antibiotic efflux	2	0.000409753
multidrug__oprC	oprC	"?-lactams, fluoroquinolones"	multidrug	antibiotic efflux	14	6.51572E-05
multidrug__oqxB	oqxB	"fluoroquinolones, chloramphenicol"	multidrug	antibiotic efflux	21	0.000302567
multidrug__sdeY	sdeY	"fluoroquinolones, chloramphenicol"	multidrug	antibiotic efflux	15	0.000146768
multidrug__smeE	smeE	"fluoroquinolones, chloramphenicol"	multidrug	antibiotic efflux	22	0.000198874
multidrug__smeF	smeF	"fluoroquinolones, chloramphenicol"	multidrug	antibiotic efflux	1	0.000172294
multidrug__tap	tap	Aminoglycosides (Mycobacterium-specific)	multidrug	antibiotic efflux	13	0.001210321
multidrug__tolC	tolC	"?-lactams, fluoroquinolones, tetracyclines"	multidrug	antibiotic efflux	6	0.000426433
mupirocin__Bifidobacteria intrinsic ileS 	 ileS_Bi	mupirocin_Bifidobacteria intrinsic	Mupirocin	antibiotic inactivation	17	0.000860057
novobiocin__novA	novA	novobiocin	Novobiocin	antibiotic efflux	31	0.003742541
pleuromutilin_tiamulin__TaeA	TaeA	pleuromutilin_tiamulin	Pleuromutilin_tiamulin	antibiotic target alteration	3	0.000451755
polymyxin__arnA	arnA	polymyxin	Polymyxin	antibiotic efflux	12	0.000457707
polymyxin__pmrF	pmrF	polymyxin	Polymyxin	antibiotic efflux	1	0.000439046
polymyxin__rosA	rosA	polymyxin	Polymyxin	antibiotic efflux	19	0.001185844
polymyxin__rosB	rosB	polymyxin	Polymyxin	antibiotic efflux	15	0.000385197
polymyxin__ugd	ugd	polymyxin	Polymyxin	antibiotic efflux	12	0.001641274
quinolone__Acinetobacter baumannii AbaQ	AbaQ_Ab	quinolone_Acinetobacter baumannii AbaQ	Quinolone	antibiotic efflux	1	0.000191381
quinolone__QepA4	QepA4	quinolone antibiotic	Quinolone	antibiotic efflux	2	0.000295617
quinolone__lfrA	lfrA	quinolone antibiotic	Quinolone	antibiotic efflux	10	0.000387707
quinolone__mfpA	mfpA	quinolone antibiotic	Quinolone	antibiotic efflux	2	0.001704905
quinolone__qepA	qepA	quinolone antibiotic	Quinolone	antibiotic efflux	5	0.000202709
rifamycin__RbpA	RbpA	rifamycin antibiotic	Rifamycin	antibiotic inactivation	6	0.002948089
rifamycin__arr-1	ar	rifamycin antibiotic	Rifamycin	antibiotic inactivation	6	0.002203518
rifamycin__iri	iri	rifamycin antibiotic	Rifamycin	antibiotic inactivation	20	0.001389641
rifamycin__rgt1438	rgt1438	rifamycin antibiotic	Rifamycin	antibiotic inactivation	3	0.000898927
rifamycin__rphA	rphA	rifamycin antibiotic	Rifamycin	antibiotic inactivation	25	0.00136242
rifamycin__rphB	rphB	rifamycin antibiotic	Rifamycin	antibiotic inactivation	25	0.002549695
tetracenomycin_C__tcmA	tcmA	tetracenomycin antibiotic	Tetracenomycin	antibiotic target alteration	7	0.001074083
tetracycline__otr(A)	otr	tetracycline antibiotic	tetracycline	antibiotic efflux	15	0.000526823
tetracycline__tet(30)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	2	0.00020844
tetracycline__tet(35)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	1	0.000219432
tetracycline__tet(41)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	1	9.58528E-05
tetracycline__tet(43)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	9	0.000519131
tetracycline__tet(47)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	13	0.001705628
tetracycline__tet(48)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	2	0.00026374
tetracycline__tet(49)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	14	0.001232602
tetracycline__tet(51)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	3	0.00019864
tetracycline__tet(52)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	1	0.000102695
tetracycline__tet(53)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	3	0.000391713
tetracycline__tet(54)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	4	0.001466075
tetracycline__tet(56)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	6	0.000477253
tetracycline__tet(M)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	1	9.90021E-05
tetracycline__tet(V)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	10	0.000549345
tetracycline__tet(X3)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	1	0.000113633
tetracycline__tet(X5)	tet	tetracycline antibiotic	tetracycline	antibiotic efflux	2	0.000383272
tetracycline__tetA(48)	tetA	tetracycline antibiotic	tetracycline	antibiotic efflux	12	0.00096864
tetracycline__tetB(48)	tetB	tetracycline antibiotic	tetracycline	antibiotic efflux	3	0.00034341
tetracycline__tetB(P)	tetB	tetracycline antibiotic	tetracycline	antibiotic efflux	11	0.000173802
tetracycline__tetX1	tetX	tetracycline antibiotic	tetracycline	antibiotic efflux	3	0.000412851
trimethoprim__DfrB9	DfrB	trimethoprim antibiotic	trimethoprim	antibiotic target protection	1	0.000797974
trimethoprim__dfrB2	dfrB	trimethoprim antibiotic	trimethoprim	antibiotic target protection	7	0.003919591
trimethoprim__dfrB3	dfrB	trimethoprim antibiotic	trimethoprim	antibiotic target protection	4	0.001513807
trimethoprim__dfrB6	dfrB	trimethoprim antibiotic	trimethoprim	antibiotic target protection	1	0.000993637
trimethoprim__dfrB7	dfrB	trimethoprim antibiotic	trimethoprim	antibiotic target protection	1	0.001050185
vancomycin__vanA	van	vancomycin antibiotic	Vancomycin	antibiotic target alteration	1	0.000220136
vancomycin__vanHO	van	vancomycin antibiotic	Vancomycin	antibiotic target alteration	7	0.000311404
vancomycin__vanI	van	vancomycin antibiotic	Vancomycin	antibiotic target alteration	6	0.000585883
vancomycin__vanM	van	vancomycin antibiotic	Vancomycin	antibiotic target alteration	1	9.8152E-05
vancomycin__vanO	van	vancomycin antibiotic	Vancomycin	antibiotic target alteration	6	0.000354193
vancomycin__vanXA	vanX	vancomycin antibiotic	Vancomycin	antibiotic target alteration	1	0.000664872
vancomycin__vanXF	vanX	vancomycin antibiotic	Vancomycin	antibiotic target alteration	1	0.000729053
vancomycin__vanXI	vanX	vancomycin antibiotic	Vancomycin	antibiotic target alteration	3	0.000495328
vancomycin__vanXO	vanX	vancomycin antibiotic	Vancomycin	antibiotic target alteration	9	0.002381861
