	Glacier_Foreland	Geo_Location	Location
BG12-2	Mackay Glacier region	Antarctic	Antarctic
CN-4	Mackay Glacier region	Antarctic	Antarctic
FI-1	Mackay Glacier region	Antarctic	Antarctic
G1	Russell Glacier	Arctic 	Greenland
G2	Russell Glacier	Arctic 	Greenland
G3	Russell Glacier	Arctic 	Greenland
G4	Russell Glacier	Arctic 	Greenland
G5	Russell Glacier	Arctic 	Greenland
G6	Russell Glacier	Arctic 	Greenland
G7	Russell Glacier	Arctic 	Greenland
G8	Russell Glacier	Arctic 	Greenland
MG3-2	Mackay Glacier region	Antarctic	Antarctic
MG6-4	Mackay Glacier region	Antarctic	Antarctic
MGM-3	Mackay Glacier region	Antarctic	Antarctic
ML1	Midtre Lovenbreen	Arctic 	Svalbard
ML2	Midtre Lovenbreen	Arctic 	Svalbard
ML3	Midtre Lovenbreen	Arctic 	Svalbard
MS4-1	Mackay Glacier region	Antarctic	Antarctic
MS5-1	Mackay Glacier region	Antarctic	Antarctic
MS6-5	Mackay Glacier region	Antarctic	Antarctic
MS7-5	Mackay Glacier region	Antarctic	Antarctic
MtG-4	Mackay Glacier region	Antarctic	Antarctic
MtG22-5	Mackay Glacier region	Antarctic	Antarctic
PT-2	Mackay Glacier region	Antarctic	Antarctic
SP-2	Mackay Glacier region	Antarctic	Antarctic
SV1	Midtre Lovenbreen	Arctic 	Svalbard
SV10	Midtre Lovenbreen	Arctic 	Svalbard
SV2	Midtre Lovenbreen	Arctic 	Svalbard
SV3	Midtre Lovenbreen	Arctic 	Svalbard
SV4	Midtre Lovenbreen	Arctic 	Svalbard
SV5	Midtre Lovenbreen	Arctic 	Svalbard
SV6	Midtre Lovenbreen	Arctic 	Svalbard
SV7	Midtre Lovenbreen	Arctic 	Svalbard
SV8	Midtre Lovenbreen	Arctic 	Svalbard
SV9	Midtre Lovenbreen	Arctic 	Svalbard
SW1	Storglaciaren Glacier	Arctic 	Sweden
SW2	Storglaciaren Glacier	Arctic 	Sweden
SW3	Storglaciaren Glacier	Arctic 	Sweden
SW4	Storglaciaren Glacier	Arctic 	Sweden
SW5	Storglaciaren Glacier	Arctic 	Sweden
SW6	Storglaciaren Glacier	Arctic 	Sweden
TG1-5	Mackay Glacier region	Antarctic	Antarctic
TG5-1	Mackay Glacier region	Antarctic	Antarctic
